<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌓The Theme Swicther</title>
    <link rel="icon" href="data:,">

    <style>
        body{
            transition: background-color 0.4s, color 0.4s;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .dark{
            background-color: #121212;
            color: white;
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #008cba;
            color: white; 
        }
        button:hover{
            background-color: #006b94;
        }

    </style>
</head>
<body>
    <button id="toggleTheme">Toggle Theme</button>

    <script src="script.js"></script>
</body>
</html>